/* .about-content {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
} */

/* .about-image {
    flex: 0 0 40%;
} */
/* 
.image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
} */

/* .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
} */

/* .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(42, 67, 113, 0.3), rgba(15, 52, 96, 0.5));
} */

/* .about-text {
    flex: 1;
} */

/* .about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    position: relative;
    display: inline-block;
}

.about-text h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: #2563eb;
} */

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-btn{
    border: none;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #3A86FF;
    font-size: 16px;
}

.contact-btn:hover{
    /* transform: translateY(-3px); */
    background: #2563eb;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

a{
    text-decoration: none;
}

/* .personal-info {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
} */

/* .info-item {
    display: flex;
    margin-bottom: 10px;
}

.info-label {
    font-weight: 600;
    color: #3a86ff;
    margin-right: 10px;
    min-width: 80px;
}

.info-value {
    color: rgba(255, 255, 255, 0.8);
} */
